[DROP all]
DROP TABLE GRADE_CONVERSION, STUDENT_SECTION, STUDENT_ENROLLMENT, ConcentrationCourses, DegreeConcentrations, Concentration, CourseOffering, TCProfs, ThesisCommittee, Degree, ReviewSessions, WeeklyMeetings, probation, probator, take, taker, pastTake, pastTaker, Booklist, Teaches, Section, Candidate, Precandidate, Master, 'Undergraduate', Student, Faculty, CourseOffering, QuarterDates, Class, Prerequisite, PastCourseNums, Course

[INSERT instance relations]
INSERT INTO Course (cr_courseNumber, cr_minUnits, cr_maxUnits, cr_gradeOption, cr_lab, cr_consent) VALUES ('CSE100', 4, 4, 'both', 'no', 'no'), ('CSE101', 4, 4, 'both', 'no', 'no'), ('CSE110', 4, 4, 'both', 'no', 'no'), ('CSE132C', 4, 4, 'Letter', 'no', 'no'), ('CSE190', 2, 8, 's/u', 'no', 'yes') ;
INSERT INTO PastCourseNums (cr_courseNumber, oldCourseNumber) VALUES ('CSE100', 'CSE99');
INSERT INTO Prerequisite (prerequisites_id, mainCourseNumber, prerequisiteCourseNumber) VALUES ('CSE101CSE100', 'CSE101', 'CSE100'), ('CSE110CSE100', 'CSE110', 'CSE100'), ('CSE132CCSE101', 'CSE132C', 'CSE101'), ('CSE132CCSE110', 'CSE132C', 'CSE110'), ('CSE190CSE132C', 'CSE190', 'CSE132C');
INSERT INTO Class (cl_title, cl_year, cl_quarter) VALUES ('Algorithm', 2016, 'SPRING'), ('Algorithm', 2016, 'SUMMER'), ('Algorithm', 2016, 'FALL'), ('Algorithm', 2016, 'WINTER'), ('Data_Structure', 2016, 'SPRING'), ('Data_Structure', 2016, 'SUMMER'), ('Data_Structure', 2016, 'FALL'), ('Data_Structure', 2016, 'WINTER'), ('Software_Development', 2016, 'SPRING'), ('Software_Development', 2016, 'SUMMER'), ('Software_Development', 2016, 'FALL'), ('Software_Development', 2016, 'WINTER'), ('Database', 2016, 'SPRING'), ('Database', 2016, 'FALL'), ('Database', 2016, 'WINTER'), ('Research', 2016, 'SPRING'), ('Research', 2016, 'FALL'), ('Research', 2016, 'WINTER'), ('Algorithm', 2017, 'SPRING'), ('Algorithm', 2017, 'SUMMER'), ('Algorithm', 2017, 'FALL'), ('Algorithm', 2017, 'WINTER'), ('Data_Structure', 2017, 'SPRING'), ('Data_Structure', 2017, 'SUMMER'), ('Data_Structure', 2017, 'FALL'), ('Data_Structure', 2017, 'WINTER'), ('Software_Development', 2017, 'SPRING'), ('Software_Development', 2017, 'SUMMER'), ('Software_Development', 2017, 'FALL'), ('Software_Development', 2017, 'WINTER'), ('Database', 2017, 'SPRING'), ('Database', 2017, 'FALL'), ('Database', 2017, 'WINTER'), ('Research', 2017, 'SPRING'), ('Research', 2017, 'FALL'), ('Research', 2017, 'WINTER'), ('Algorithm', 2018, 'SPRING'), ('Algorithm', 2018, 'SUMMER'), ('Algorithm', 2018, 'FALL'), ('Algorithm', 2018, 'WINTER'), ('Data_Structure', 2018, 'SPRING'), ('Data_Structure', 2018, 'SUMMER'), ('Data_Structure', 2018, 'FALL'), ('Data_Structure', 2018, 'WINTER'), ('Software_Development', 2018, 'SPRING'), ('Software_Development', 2018, 'SUMMER'), ('Software_Development', 2018, 'FALL'), ('Software_Development', 2018, 'WINTER'), ('Database', 2018, 'SPRING'), ('Database', 2018, 'FALL'), ('Database', 2018, 'WINTER'), ('Research', 2018, 'SPRING'), ('Research', 2018, 'FALL'), ('Research', 2018, 'WINTER');

INSERT INTO QuarterDates (quarter, year, start_date, end_date) VALUES ('WINTER', 2016, 0102, 0315), ('SPRING', 2016, 0320, 0620), ('SUMMER', 2016, 0701, 0910), ('FALL', 2016, 0920, 1220), ('WINTER', 2017, 0102, 0315), ('SPRING', 2017, 0320, 0620), ('SUMMER', 2017, 0701, 0910), ('FALL', 2017, 0920, 1220), ('WINTER', 2018, 0102, 0315), ('SPRING', 2018, 0320, 0620), ('SUMMER', 2018, 0701, 0910), ('FALL', 2018, 0920, 1220);
INSERT INTO CourseOffering (cr_courseNumber, cl_title, cl_year, cl_quarter) VALUES ('CSE100', 'Algorithm', 2016, 'SPRING'), ('CSE100', 'Algorithm', 2016, 'SUMMER'), ('CSE100', 'Algorithm', 2016, 'FALL'), ('CSE100', 'Algorithm', 2016, 'WINTER'), ('CSE101', 'Data_Structure', 2016, 'SPRING'), ('CSE101', 'Data_Structure', 2016, 'SUMMER'), ('CSE101', 'Data_Structure', 2016, 'FALL'), ('CSE101', 'Data_Structure', 2016, 'WINTER'), ('CSE110', 'Software_Development', 2016, 'SPRING'), ('CSE110', 'Software_Development', 2016, 'SUMMER'), ('CSE110', 'Software_Development', 2016, 'FALL'), ('CSE110', 'Software_Development', 2016, 'WINTER'), ('CSE132C', 'Database', 2016, 'SPRING'), ('CSE132C', 'Database', 2016, 'FALL'), ('CSE132C', 'Database', 2016, 'WINTER'), ('CSE190', 'Research', 2016, 'SPRING'), ('CSE190', 'Research', 2016, 'FALL'), ('CSE190', 'Research', 2016, 'WINTER'), ('CSE100', 'Algorithm', 2017, 'SPRING'), ('CSE100', 'Algorithm', 2017, 'SUMMER'), ('CSE100', 'Algorithm', 2017, 'FALL'), ('CSE100', 'Algorithm', 2017, 'WINTER'), ('CSE101', 'Data_Structure', 2017, 'SPRING'), ('CSE101', 'Data_Structure', 2017, 'SUMMER'), ('CSE101', 'Data_Structure', 2017, 'FALL'), ('CSE101', 'Data_Structure', 2017, 'WINTER'), ('CSE110', 'Software_Development', 2017, 'SPRING'), ('CSE110', 'Software_Development', 2017, 'SUMMER'), ('CSE110', 'Software_Development', 2017, 'FALL'), ('CSE110', 'Software_Development', 2017, 'WINTER'), ('CSE132C', 'Database', 2017, 'SPRING'), ('CSE132C', 'Database', 2017, 'FALL'), ('CSE132C', 'Database', 2017, 'WINTER'), ('CSE190', 'Research', 2017, 'SPRING'), ('CSE190', 'Research', 2017, 'FALL'), ('CSE190', 'Research', 2017, 'WINTER'), ('CSE100', 'Algorithm', 2018, 'SPRING'), ('CSE100', 'Algorithm', 2018, 'SUMMER'), ('CSE100', 'Algorithm', 2018, 'FALL'), ('CSE100', 'Algorithm', 2018, 'WINTER'), ('CSE101', 'Data_Structure', 2018, 'SPRING'), ('CSE101', 'Data_Structure', 2018, 'SUMMER'), ('CSE101', 'Data_Structure', 2018, 'FALL'), ('CSE101', 'Data_Structure', 2018, 'WINTER'), ('CSE110', 'Software_Development', 2018, 'SPRING'), ('CSE110', 'Software_Development', 2018, 'SUMMER'), ('CSE110', 'Software_Development', 2018, 'FALL'), ('CSE110', 'Software_Development', 2018, 'WINTER'), ('CSE132C', 'Database', 2018, 'SPRING'), ('CSE132C', 'Database', 2018, 'FALL'), ('CSE132C', 'Database', 2018, 'WINTER'), ('CSE190', 'Research', 2018, 'SPRING'), ('CSE190', 'Research', 2018, 'FALL'), ('CSE190', 'Research', 2018, 'WINTER');
INSERT INTO Faculty (fc_name) VALUES ('Cao'), ('Russell'), ('Powell'), ('Kumar'), ('Deutsch');
INSERT INTO Student (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName, academic_status) VALUES ('A01', '000000001', 'enrolled', 'CA', 'first1', 'middle1', 'last1', 'Undergraduate'), ('A02', '000000002', 'enrolled', 'NonCA', 'first2', 'middle2', 'last2', 'Undergraduate'), ('A03', '000000003', 'enrolled', 'INTERNATIONAL', 'first3', 'middle3', 'last3', 'Undergraduate'), ('A04', '000000004', 'enrolled', 'CA', 'first4', 'middle4', 'last4', 'Undergraduate'), ('A05', '000000005', 'NotEnrolled', 'CA', 'first5', 'middle5', 'last5', 'Undergraduate'), ('A06', '000000006', 'enrolled', 'CA', 'first6', 'middle6', 'last6', 'Master'), ('A07', '000000007', 'NotEnrolled', 'CA', 'first7', 'middle7', 'last7', 'Precandidate'), ('A08', '000000008', 'NotEnrolled', 'CA', 'first8', 'middle8', 'last8', 'Candidate');
INSERT INTO Undergraduate (st_ID, major, minor) VALUES ('A01', 'ComputerScience', ''), ('A02', 'ComputerScience', ''), ('A03', 'ComputerScience', ''), ('A04', 'ComputerScience', ''), ('A05', 'ComputerScience', '');

INSERT INTO Master (st_ID, department) VALUES ('A06', 'CSE');
INSERT INTO Precandidate (st_ID) VALUES ('A07');
INSERT INTO Candidate (st_ID, advisor) VALUES ('A08', 'Cao');
INSERT INTO Section (s_sectionID, s_capacity, courseNumber, classTitle, classYear, classQuarter) VALUES ('CSE100_Algorithm_2016_SPRING_A00', 100, 'CSE100', 'Algorithm', 2016, 'SPRING'), ('CSE100_Algorithm_2016_SPRING_B00', 100, 'CSE100', 'Algorithm', 2016, 'SPRING'), ('CSE100_Algorithm_2016_SUMMER_A00', 100, 'CSE100', 'Algorithm', 2016, 'SUMMER'), ('CSE100_Algorithm_2016_SUMMER_B00', 100, 'CSE100', 'Algorithm', 2016, 'SUMMER'), ('CSE100_Algorithm_2016_FALL_A00', 100, 'CSE100', 'Algorithm', 2016, 'FALL'), ('CSE100_Algorithm_2016_FALL_B00', 100, 'CSE100', 'Algorithm', 2016, 'FALL'), ('CSE100_Algorithm_2016_WINTER_A00', 100, 'CSE100', 'Algorithm', 2016, 'WINTER'), ('CSE100_Algorithm_2016_WINTER_B00', 100, 'CSE100', 'Algorithm', 2016, 'WINTER'), ('CSE101_Data_Structure_2016_SPRING_A00', 100, 'CSE101', 'Data_Structure', 2016, 'SPRING'), ('CSE101_Data_Structure_2016_SPRING_B00', 100, 'CSE101', 'Data_Structure', 2016, 'SPRING'), ('CSE101_Data_Structure_2016_SUMMER_A00', 100, 'CSE101', 'Data_Structure', 2016, 'SUMMER'), ('CSE101_Data_Structure_2016_SUMMER_B00', 100, 'CSE101', 'Data_Structure', 2016, 'SUMMER'), ('CSE101_Data_Structure_2016_FALL_A00', 100, 'CSE101', 'Data_Structure', 2016, 'FALL'), ('CSE101_Data_Structure_2016_FALL_B00', 100, 'CSE101', 'Data_Structure', 2016, 'FALL'), ('CSE101_Data_Structure_2016_WINTER_A00', 100, 'CSE101', 'Data_Structure', 2016, 'WINTER'), ('CSE101_Data_Structure_2016_WINTER_B00', 100, 'CSE101', 'Data_Structure', 2016, 'WINTER'), ('CSE110_Software_Development_2016_SPRING_A00', 100, 'CSE110', 'Software_Development', 2016, 'SPRING'), ('CSE110_Software_Development_2016_SPRING_B00', 100, 'CSE110', 'Software_Development', 2016, 'SPRING'), ('CSE110_Software_Development_2016_SUMMER_A00', 100, 'CSE110', 'Software_Development', 2016, 'SUMMER'), ('CSE110_Software_Development_2016_SUMMER_B00', 100, 'CSE110', 'Software_Development', 2016, 'SUMMER'), ('CSE110_Software_Development_2016_FALL_A00', 100, 'CSE110', 'Software_Development', 2016, 'FALL'), ('CSE110_Software_Development_2016_FALL_B00', 100, 'CSE110', 'Software_Development', 2016, 'FALL'), ('CSE110_Software_Development_2016_WINTER_A00', 100, 'CSE110', 'Software_Development', 2016, 'WINTER'), ('CSE110_Software_Development_2016_WINTER_B00', 100, 'CSE110', 'Software_Development', 2016, 'WINTER'), ('CSE132C_Database_2016_SPRING_A00', 100, 'CSE132C', 'Database', 2016, 'SPRING'), ('CSE132C_Database_2016_SPRING_B00', 100, 'CSE132C', 'Database', 2016, 'SPRING'), ('CSE132C_Database_2016_FALL_A00', 100, 'CSE132C', 'Database', 2016, 'FALL'), ('CSE132C_Database_2016_FALL_B00', 100, 'CSE132C', 'Database', 2016, 'FALL'), ('CSE132C_Database_2016_WINTER_A00', 100, 'CSE132C', 'Database', 2016, 'WINTER'), ('CSE132C_Database_2016_WINTER_B00', 100, 'CSE132C', 'Database', 2016, 'WINTER'), ('CSE190_Research_2016_SPRING_A00', 100, 'CSE190', 'Research', 2016, 'SPRING'), ('CSE190_Research_2016_SPRING_B00', 100, 'CSE190', 'Research', 2016, 'SPRING'), ('CSE190_Research_2016_FALL_A00', 100, 'CSE190', 'Research', 2016, 'FALL'), ('CSE190_Research_2016_FALL_B00', 100, 'CSE190', 'Research', 2016, 'FALL'), ('CSE190_Research_2016_WINTER_A00', 100, 'CSE190', 'Research', 2016, 'WINTER'), ('CSE190_Research_2016_WINTER_B00', 100, 'CSE190', 'Research', 2016, 'WINTER');
INSERT INTO Section (s_sectionID, s_capacity, courseNumber, classTitle, classYear, classQuarter) VALUES ('CSE100_Algorithm_2017_SPRING_A00', 100, 'CSE100', 'Algorithm', 2017, 'SPRING'), ('CSE100_Algorithm_2017_SPRING_B00', 100, 'CSE100', 'Algorithm', 2017, 'SPRING'), ('CSE100_Algorithm_2017_SUMMER_A00', 100, 'CSE100', 'Algorithm', 2017, 'SUMMER'), ('CSE100_Algorithm_2017_SUMMER_B00', 100, 'CSE100', 'Algorithm', 2017, 'SUMMER'), ('CSE100_Algorithm_2017_FALL_A00', 100, 'CSE100', 'Algorithm', 2017, 'FALL'), ('CSE100_Algorithm_2017_FALL_B00', 100, 'CSE100', 'Algorithm', 2017, 'FALL'), ('CSE100_Algorithm_2017_WINTER_A00', 100, 'CSE100', 'Algorithm', 2017, 'WINTER'), ('CSE100_Algorithm_2017_WINTER_B00', 100, 'CSE100', 'Algorithm', 2017, 'WINTER'), ('CSE101_Data_Structure_2017_SPRING_A00', 100, 'CSE101', 'Data_Structure', 2017, 'SPRING'), ('CSE101_Data_Structure_2017_SPRING_B00', 100, 'CSE101', 'Data_Structure', 2017, 'SPRING'), ('CSE101_Data_Structure_2017_SUMMER_A00', 100, 'CSE101', 'Data_Structure', 2017, 'SUMMER'), ('CSE101_Data_Structure_2017_SUMMER_B00', 100, 'CSE101', 'Data_Structure', 2017, 'SUMMER'), ('CSE101_Data_Structure_2017_FALL_A00', 100, 'CSE101', 'Data_Structure', 2017, 'FALL'), ('CSE101_Data_Structure_2017_FALL_B00', 100, 'CSE101', 'Data_Structure', 2017, 'FALL'), ('CSE101_Data_Structure_2017_WINTER_A00', 100, 'CSE101', 'Data_Structure', 2017, 'WINTER'), ('CSE101_Data_Structure_2017_WINTER_B00', 100, 'CSE101', 'Data_Structure', 2017, 'WINTER'), ('CSE110_Software_Development_2017_SPRING_A00', 100, 'CSE110', 'Software_Development', 2017, 'SPRING'), ('CSE110_Software_Development_2017_SPRING_B00', 100, 'CSE110', 'Software_Development', 2017, 'SPRING'), ('CSE110_Software_Development_2017_SUMMER_A00', 100, 'CSE110', 'Software_Development', 2017, 'SUMMER'), ('CSE110_Software_Development_2017_SUMMER_B00', 100, 'CSE110', 'Software_Development', 2017, 'SUMMER'), ('CSE110_Software_Development_2017_FALL_A00', 100, 'CSE110', 'Software_Development', 2017, 'FALL'), ('CSE110_Software_Development_2017_FALL_B00', 100, 'CSE110', 'Software_Development', 2017, 'FALL'), ('CSE110_Software_Development_2017_WINTER_A00', 100, 'CSE110', 'Software_Development', 2017, 'WINTER'), ('CSE110_Software_Development_2017_WINTER_B00', 100, 'CSE110', 'Software_Development', 2017, 'WINTER'), ('CSE132C_Database_2017_SPRING_A00', 100, 'CSE132C', 'Database', 2017, 'SPRING'), ('CSE132C_Database_2017_SPRING_B00', 100, 'CSE132C', 'Database', 2017, 'SPRING'), ('CSE132C_Database_2017_FALL_A00', 100, 'CSE132C', 'Database', 2017, 'FALL'), ('CSE132C_Database_2017_FALL_B00', 100, 'CSE132C', 'Database', 2017, 'FALL'), ('CSE132C_Database_2017_WINTER_A00', 100, 'CSE132C', 'Database', 2017, 'WINTER'), ('CSE132C_Database_2017_WINTER_B00', 100, 'CSE132C', 'Database', 2017, 'WINTER'), ('CSE190_Research_2017_SPRING_A00', 100, 'CSE190', 'Research', 2017, 'SPRING'), ('CSE190_Research_2017_SPRING_B00', 100, 'CSE190', 'Research', 2017, 'SPRING'), ('CSE190_Research_2017_FALL_A00', 100, 'CSE190', 'Research', 2017, 'FALL'), ('CSE190_Research_2017_FALL_B00', 100, 'CSE190', 'Research', 2017, 'FALL'), ('CSE190_Research_2017_WINTER_A00', 100, 'CSE190', 'Research', 2017, 'WINTER'), ('CSE190_Research_2017_WINTER_B00', 100, 'CSE190', 'Research', 2017, 'WINTER');
INSERT INTO Section (s_sectionID, s_capacity, courseNumber, classTitle, classYear, classQuarter) VALUES ('CSE100_Algorithm_2018_SPRING_A00', 100, 'CSE100', 'Algorithm', 2018, 'SPRING'), ('CSE100_Algorithm_2018_SPRING_B00', 100, 'CSE100', 'Algorithm', 2018, 'SPRING'), ('CSE100_Algorithm_2018_SUMMER_A00', 100, 'CSE100', 'Algorithm', 2018, 'SUMMER'), ('CSE100_Algorithm_2018_SUMMER_B00', 100, 'CSE100', 'Algorithm', 2018, 'SUMMER'), ('CSE100_Algorithm_2018_FALL_A00', 100, 'CSE100', 'Algorithm', 2018, 'FALL'), ('CSE100_Algorithm_2018_FALL_B00', 100, 'CSE100', 'Algorithm', 2018, 'FALL'), ('CSE100_Algorithm_2018_WINTER_A00', 100, 'CSE100', 'Algorithm', 2018, 'WINTER'), ('CSE100_Algorithm_2018_WINTER_B00', 100, 'CSE100', 'Algorithm', 2018, 'WINTER'), ('CSE101_Data_Structure_2018_SPRING_A00', 100, 'CSE101', 'Data_Structure', 2018, 'SPRING'), ('CSE101_Data_Structure_2018_SPRING_B00', 100, 'CSE101', 'Data_Structure', 2018, 'SPRING'), ('CSE101_Data_Structure_2018_SUMMER_A00', 100, 'CSE101', 'Data_Structure', 2018, 'SUMMER'), ('CSE101_Data_Structure_2018_SUMMER_B00', 100, 'CSE101', 'Data_Structure', 2018, 'SUMMER'), ('CSE101_Data_Structure_2018_FALL_A00', 100, 'CSE101', 'Data_Structure', 2018, 'FALL'), ('CSE101_Data_Structure_2018_FALL_B00', 100, 'CSE101', 'Data_Structure', 2018, 'FALL'), ('CSE101_Data_Structure_2018_WINTER_A00', 100, 'CSE101', 'Data_Structure', 2018, 'WINTER'), ('CSE101_Data_Structure_2018_WINTER_B00', 100, 'CSE101', 'Data_Structure', 2018, 'WINTER'), ('CSE110_Software_Development_2018_SPRING_A00', 100, 'CSE110', 'Software_Development', 2018, 'SPRING'), ('CSE110_Software_Development_2018_SPRING_B00', 100, 'CSE110', 'Software_Development', 2018, 'SPRING'), ('CSE110_Software_Development_2018_SUMMER_A00', 100, 'CSE110', 'Software_Development', 2018, 'SUMMER'), ('CSE110_Software_Development_2018_SUMMER_B00', 100, 'CSE110', 'Software_Development', 2018, 'SUMMER'), ('CSE110_Software_Development_2018_FALL_A00', 100, 'CSE110', 'Software_Development', 2018, 'FALL'), ('CSE110_Software_Development_2018_FALL_B00', 100, 'CSE110', 'Software_Development', 2018, 'FALL'), ('CSE110_Software_Development_2018_WINTER_A00', 100, 'CSE110', 'Software_Development', 2018, 'WINTER'), ('CSE110_Software_Development_2018_WINTER_B00', 100, 'CSE110', 'Software_Development', 2018, 'WINTER'), ('CSE132C_Database_2018_SPRING_A00', 100, 'CSE132C', 'Database', 2018, 'SPRING'), ('CSE132C_Database_2018_SPRING_B00', 100, 'CSE132C', 'Database', 2018, 'SPRING'), ('CSE132C_Database_2018_FALL_A00', 100, 'CSE132C', 'Database', 2018, 'FALL'), ('CSE132C_Database_2018_FALL_B00', 100, 'CSE132C', 'Database', 2018, 'FALL'), ('CSE132C_Database_2018_WINTER_A00', 100, 'CSE132C', 'Database', 2018, 'WINTER'), ('CSE132C_Database_2018_WINTER_B00', 100, 'CSE132C', 'Database', 2018, 'WINTER'), ('CSE190_Research_2018_SPRING_A00', 100, 'CSE190', 'Research', 2018, 'SPRING'), ('CSE190_Research_2018_SPRING_B00', 100, 'CSE190', 'Research', 2018, 'SPRING'), ('CSE190_Research_2018_FALL_A00', 100, 'CSE190', 'Research', 2018, 'FALL'), ('CSE190_Research_2018_FALL_B00', 100, 'CSE190', 'Research', 2018, 'FALL'), ('CSE190_Research_2018_WINTER_A00', 100, 'CSE190', 'Research', 2018, 'WINTER'), ('CSE190_Research_2018_WINTER_B00', 100, 'CSE190', 'Research', 2018, 'WINTER'); 

INSERT INTO Teaches (s_sectionID, fc_name) VALUES ('CSE100_Algorithm_2016_SPRING_A00', 'Cao'), ('CSE100_Algorithm_2016_SPRING_B00', 'Cao'), ('CSE100_Algorithm_2016_SUMMER_A00', 'Cao'), ('CSE100_Algorithm_2016_SUMMER_B00', 'Cao'), ('CSE100_Algorithm_2016_FALL_A00', 'Cao'), ('CSE100_Algorithm_2016_FALL_B00', 'Cao'), ('CSE100_Algorithm_2016_WINTER_A00', 'Cao'), ('CSE100_Algorithm_2016_WINTER_B00', 'Cao'), ('CSE101_Data_Structure_2016_SPRING_A00', 'Russell'), ('CSE101_Data_Structure_2016_SPRING_B00', 'Russell'), ('CSE101_Data_Structure_2016_SUMMER_A00', 'Russell'), ('CSE101_Data_Structure_2016_SUMMER_B00', 'Russell'), ('CSE101_Data_Structure_2016_FALL_A00', 'Russell'), ('CSE101_Data_Structure_2016_FALL_B00', 'Russell'), ('CSE101_Data_Structure_2016_WINTER_A00', 'Russell'), ('CSE101_Data_Structure_2016_WINTER_B00', 'Russell'), ('CSE110_Software_Development_2016_SPRING_A00', 'Powell'), ('CSE110_Software_Development_2016_SPRING_B00', 'Powell'), ('CSE110_Software_Development_2016_SUMMER_A00', 'Powell'), ('CSE110_Software_Development_2016_SUMMER_B00', 'Powell'), ('CSE110_Software_Development_2016_FALL_A00', 'Powell'), ('CSE110_Software_Development_2016_FALL_B00', 'Powell'), ('CSE110_Software_Development_2016_WINTER_A00', 'Powell'), ('CSE110_Software_Development_2016_WINTER_B00', 'Powell'), ('CSE132C_Database_2016_SPRING_A00', 'Kumar'), ('CSE132C_Database_2016_SPRING_B00', 'Kumar'), ('CSE132C_Database_2016_FALL_A00', 'Kumar'), ('CSE132C_Database_2016_FALL_B00', 'Kumar'), ('CSE132C_Database_2016_WINTER_A00', 'Kumar'), ('CSE132C_Database_2016_WINTER_B00', 'Kumar'), ('CSE190_Research_2016_SPRING_A00', 'Deutsch'), ('CSE190_Research_2016_SPRING_B00', 'Deutsch'), ('CSE190_Research_2016_FALL_A00', 'Deutsch'), ('CSE190_Research_2016_FALL_B00', 'Deutsch'), ('CSE190_Research_2016_WINTER_A00', 'Deutsch'), ('CSE190_Research_2016_WINTER_B00', 'Deutsch');
INSERT INTO Teaches (s_sectionID, fc_name) VALUES ('CSE100_Algorithm_2017_SPRING_A00', 'Cao'), ('CSE100_Algorithm_2017_SPRING_B00', 'Cao'), ('CSE100_Algorithm_2017_SUMMER_A00', 'Cao'), ('CSE100_Algorithm_2017_SUMMER_B00', 'Cao'), ('CSE100_Algorithm_2017_FALL_A00', 'Cao'), ('CSE100_Algorithm_2017_FALL_B00', 'Cao'), ('CSE100_Algorithm_2017_WINTER_A00', 'Cao'), ('CSE100_Algorithm_2017_WINTER_B00', 'Cao'), ('CSE101_Data_Structure_2017_SPRING_A00', 'Russell'), ('CSE101_Data_Structure_2017_SPRING_B00', 'Russell'), ('CSE101_Data_Structure_2017_SUMMER_A00', 'Russell'), ('CSE101_Data_Structure_2017_SUMMER_B00', 'Russell'), ('CSE101_Data_Structure_2017_FALL_A00', 'Russell'), ('CSE101_Data_Structure_2017_FALL_B00', 'Russell'), ('CSE101_Data_Structure_2017_WINTER_A00', 'Russell'), ('CSE101_Data_Structure_2017_WINTER_B00', 'Russell'), ('CSE110_Software_Development_2017_SPRING_A00', 'Powell'), ('CSE110_Software_Development_2017_SPRING_B00', 'Powell'), ('CSE110_Software_Development_2017_SUMMER_A00', 'Powell'), ('CSE110_Software_Development_2017_SUMMER_B00', 'Powell'), ('CSE110_Software_Development_2017_FALL_A00', 'Powell'), ('CSE110_Software_Development_2017_FALL_B00', 'Powell'), ('CSE110_Software_Development_2017_WINTER_A00', 'Powell'), ('CSE110_Software_Development_2017_WINTER_B00', 'Powell'), ('CSE132C_Database_2017_SPRING_A00', 'Kumar'), ('CSE132C_Database_2017_SPRING_B00', 'Kumar'), ('CSE132C_Database_2017_FALL_A00', 'Kumar'), ('CSE132C_Database_2017_FALL_B00', 'Kumar'), ('CSE132C_Database_2017_WINTER_A00', 'Kumar'), ('CSE132C_Database_2017_WINTER_B00', 'Kumar'), ('CSE190_Research_2017_SPRING_A00', 'Deutsch'), ('CSE190_Research_2017_SPRING_B00', 'Deutsch'), ('CSE190_Research_2017_FALL_A00', 'Deutsch'), ('CSE190_Research_2017_FALL_B00', 'Deutsch'), ('CSE190_Research_2017_WINTER_A00', 'Deutsch'), ('CSE190_Research_2017_WINTER_B00', 'Deutsch');
INSERT INTO Teaches (s_sectionID, fc_name) VALUES ('CSE100_Algorithm_2018_SPRING_A00', 'Cao'), ('CSE100_Algorithm_2018_SPRING_B00', 'Cao'), ('CSE100_Algorithm_2018_SUMMER_A00', 'Cao'), ('CSE100_Algorithm_2018_SUMMER_B00', 'Cao'), ('CSE100_Algorithm_2018_FALL_A00', 'Cao'), ('CSE100_Algorithm_2018_FALL_B00', 'Cao'), ('CSE100_Algorithm_2018_WINTER_A00', 'Cao'), ('CSE100_Algorithm_2018_WINTER_B00', 'Cao'), ('CSE101_Data_Structure_2018_SPRING_A00', 'Russell'), ('CSE101_Data_Structure_2018_SPRING_B00', 'Russell'), ('CSE101_Data_Structure_2018_SUMMER_A00', 'Russell'), ('CSE101_Data_Structure_2018_SUMMER_B00', 'Russell'), ('CSE101_Data_Structure_2018_FALL_A00', 'Russell'), ('CSE101_Data_Structure_2018_FALL_B00', 'Russell'), ('CSE101_Data_Structure_2018_WINTER_A00', 'Russell'), ('CSE101_Data_Structure_2018_WINTER_B00', 'Russell'), ('CSE110_Software_Development_2018_SPRING_A00', 'Powell'), ('CSE110_Software_Development_2018_SPRING_B00', 'Powell'), ('CSE110_Software_Development_2018_SUMMER_A00', 'Powell'), ('CSE110_Software_Development_2018_SUMMER_B00', 'Powell'), ('CSE110_Software_Development_2018_FALL_A00', 'Powell'), ('CSE110_Software_Development_2018_FALL_B00', 'Powell'), ('CSE110_Software_Development_2018_WINTER_A00', 'Powell'), ('CSE110_Software_Development_2018_WINTER_B00', 'Powell'), ('CSE132C_Database_2018_SPRING_A00', 'Kumar'), ('CSE132C_Database_2018_SPRING_B00', 'Kumar'), ('CSE132C_Database_2018_FALL_A00', 'Kumar'), ('CSE132C_Database_2018_FALL_B00', 'Kumar'), ('CSE132C_Database_2018_WINTER_A00', 'Kumar'), ('CSE132C_Database_2018_WINTER_B00', 'Kumar'), ('CSE190_Research_2018_SPRING_A00', 'Deutsch'), ('CSE190_Research_2018_SPRING_B00', 'Deutsch'), ('CSE190_Research_2018_FALL_A00', 'Deutsch'), ('CSE190_Research_2018_FALL_B00', 'Deutsch'), ('CSE190_Research_2018_WINTER_A00', 'Deutsch'), ('CSE190_Research_2018_WINTER_B00', 'Deutsch');
INSERT INTO Booklist (ISBN, title, edition, publisher, author_fname, author_lname, s_sectionID) VALUES (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_SPRING_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_SPRING_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_SUMMER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_SUMMER_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_FALL_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_FALL_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_WINTER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2016_WINTER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_SPRING_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_SPRING_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_SUMMER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_SUMMER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_FALL_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_FALL_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_WINTER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2016_WINTER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_SPRING_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_SPRING_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_SUMMER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_SUMMER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_FALL_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_FALL_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_WINTER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2016_WINTER_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_SPRING_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_SPRING_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_FALL_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_FALL_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_WINTER_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2016_WINTER_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_SPRING_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_SPRING_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_FALL_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_FALL_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_WINTER_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2016_WINTER_B00'); 
INSERT INTO Booklist (ISBN, title, edition, publisher, author_fname, author_lname, s_sectionID) VALUES (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_SPRING_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_SPRING_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_SUMMER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_SUMMER_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_FALL_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_FALL_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_WINTER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2017_WINTER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_SPRING_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_SPRING_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_SUMMER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_SUMMER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_FALL_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_FALL_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_WINTER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2017_WINTER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_SPRING_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_SPRING_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_SUMMER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_SUMMER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_FALL_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_FALL_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_WINTER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2017_WINTER_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_SPRING_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_SPRING_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_FALL_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_FALL_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_WINTER_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2017_WINTER_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_SPRING_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_SPRING_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_FALL_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_FALL_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_WINTER_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2017_WINTER_B00'); 
INSERT INTO Booklist (ISBN, title, edition, publisher, author_fname, author_lname, s_sectionID) VALUES (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_SPRING_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_SPRING_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_SUMMER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_SUMMER_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_FALL_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_FALL_B00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_WINTER_A00'), (100, 'Textbook for CSE100', 1, 'UCSD', 'au.first1', 'au.last1', 'CSE100_Algorithm_2018_WINTER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_SPRING_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_SPRING_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_SUMMER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_SUMMER_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_FALL_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_FALL_B00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_WINTER_A00'), (101, 'Textbook for CSE101', 1, 'UCSD', 'au.first2', 'au.last2', 'CSE101_Data_Structure_2018_WINTER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_SPRING_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_SPRING_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_SUMMER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_SUMMER_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_FALL_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_FALL_B00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_WINTER_A00'), (110, 'Textbook for CSE110', 1, 'UCSD', 'au.first3', 'au.last3', 'CSE110_Software_Development_2018_WINTER_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_SPRING_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_SPRING_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_FALL_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_FALL_B00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_WINTER_A00'), (132, 'Textbook for CSE132C', 1, 'UCSD', 'au.first4', 'au.last4', 'CSE132C_Database_2018_WINTER_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_SPRING_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_SPRING_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_FALL_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_FALL_B00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_WINTER_A00'), (190, 'Textbook for CSE190', 1, 'UCSD', 'au.first5', 'au.last5', 'CSE190_Research_2018_WINTER_B00');

INSERT INTO pastTaker (st_ID) VALUES ('A02'), ('A03'), ('A04'), ('A05'), ('A06'), ('A07'), ('A08');
INSERT INTO pastTake (st_ID, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, pastTake_gradingOption, pastTake_units, pastTake_grade) VALUES ('A02', 'CSE100', 'Algorithm', 2018, 'WINTER', 'CSE100_Algorithm_2018_WINTER_A00', 'Letter', 4, 'A+'), ('A03', 'CSE101', 'Data_Structure', 2018, 'WINTER', 'CSE101_Data_Structure_2018_WINTER_A00', 'Letter', 4, 'A'), ('A03', 'CSE110', 'Software_Development', 2018, 'WINTER', 'CSE110_Software_Development_2018_WINTER_A00', 'Letter', 4, 'A-'), ('A04', 'CSE132C', 'Database', 2018, 'WINTER', 'CSE132C_Database_2018_WINTER_A00', 'Letter', 4, 'B+'), ('A05', 'CSE132C', 'Database', 2018, 'WINTER', 'CSE132C_Database_2018_WINTER_B00', 'Letter', 4, 'B'), ('A06', 'CSE190', 'Research', 2018, 'WINTER', 'CSE190_Research_2018_WINTER_A00', 'Letter', 8, 'B-'), ('A03', 'CSE100', 'Algorithm', 2017, 'FALL', 'CSE100_Algorithm_2017_FALL_A00', 'Letter', 4, 'C+'), ('A04', 'CSE101', 'Data_Structure', 2017, 'FALL', 'CSE101_Data_Structure_2017_FALL_A00', 'Letter', 4, 'C'), ('A04', 'CSE110', 'Software_Development', 2017, 'FALL', 'CSE110_Software_Development_2017_FALL_A00', 'Letter', 4, 'C-'), ('A05', 'CSE101', 'Data_Structure', 2017, 'FALL', 'CSE101_Data_Structure_2017_FALL_B00', 'Letter', 4, 'A'), ('A05', 'CSE110', 'Software_Development', 2017, 'FALL', 'CSE110_Software_Development_2017_FALL_B00', 'Letter', 4, 'A+'), ('A06', 'CSE132C', 'Database', 2017, 'FALL', 'CSE132C_Database_2017_FALL_A00', 'Letter', 4, 'A+'), ('A04', 'CSE100', 'Algorithm', 2017, 'SPRING', 'CSE100_Algorithm_2017_SPRING_A00', 'Letter', 4, 'A+'), ('A05', 'CSE100', 'Algorithm', 2017, 'SPRING', 'CSE100_Algorithm_2017_SPRING_B00', 'Letter', 4, 'A+'), ('A06', 'CSE101', 'Data_Structure', 2017, 'SPRING', 'CSE101_Data_Structure_2017_SPRING_A00', 'Letter', 4, 'A+'), ('A06', 'CSE110', 'Software_Development', 2017, 'SPRING', 'CSE110_Software_Development_2017_SPRING_A00', 'Letter', 4, 'A+'), ('A06', 'CSE100', 'Algorithm', 2017, 'WINTER', 'CSE100_Algorithm_2017_WINTER_B00', 'Letter', 4, 'A+');
INSERT INTO taker (st_ID) VALUES ('A01'), ('A02'), ('A03'), ('A04'), ('A06');
INSERT INTO take (st_ID, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, take_enrollmentStatus, take_gradingOption, take_units) VALUES ('A01', 'CSE100', 'Algorithm', 2018, 'SPRING', 'CSE100_Algorithm_2018_SPRING_A00', 'waitlist', 'Letter', '4'), ('A02', 'CSE101', 'Data_Structure', 2018, 'SPRING', 'CSE101_Data_Structure_2018_SPRING_A00', 'waitlist', 'Letter', '4'), ('A02', 'CSE110', 'Software_Development', 2018, 'SPRING', 'CSE110_Software_Development_2018_SPRING_A00', 'enrolled', 'Letter', '4'), ('A03', 'CSE132C', 'Database', 2018, 'SPRING', 'CSE132C_Database_2018_SPRING_A00', 'enrolled', 'Letter', '4'), ('A04', 'CSE190', 'Research', 2018, 'SPRING', 'CSE190_Research_2018_SPRING_A00', 'enrolled', 'Letter', '4');
//concentration take?

INSERT INTO probator (st_ID) VALUES ('A05');
INSERT INTO probation (st_ID, st_startDate, st_endDate, st_reason) VALUES ('A05', '2018_03_20_SPRING', '2018_06_20_SPRING', 'LowGPA');

INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_SPRING_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_SPRING_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_SUMMER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_SUMMER_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_FALL_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_FALL_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_WINTER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2016_WINTER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2016_SPRING_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2016_SPRING_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2016_SUMMER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2016_SUMMER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2016_FALL_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2016_FALL_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2016_WINTER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2016_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_SUMMER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_SUMMER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2016_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2016_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2016_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2016_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2016_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2016_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2016_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2016_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2016_WINTER_B00');
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_SPRING_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_SPRING_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_SUMMER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_SUMMER_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_FALL_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_FALL_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_WINTER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2016_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2016_WINTER_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_SPRING_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_SPRING_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_FALL_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_FALL_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_WINTER_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2016_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2016_WINTER_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_SPRING_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_SPRING_B00');
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_FALL_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_FALL_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_WINTER_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2016_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2016_WINTER_B00');

INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_SPRING_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_SPRING_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_SUMMER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_SUMMER_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_FALL_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_FALL_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_WINTER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2017_WINTER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2017_SPRING_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2017_SPRING_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2017_SUMMER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2017_SUMMER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2017_FALL_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2017_FALL_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2017_WINTER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2017_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_SUMMER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_SUMMER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2017_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2017_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2017_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2017_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2017_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2017_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2017_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2017_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2017_WINTER_B00');
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_SPRING_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_SPRING_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_SUMMER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_SUMMER_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_FALL_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_FALL_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_WINTER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2017_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2017_WINTER_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_SPRING_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_SPRING_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_FALL_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_FALL_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_WINTER_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2017_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2017_WINTER_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_SPRING_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_SPRING_B00');
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_FALL_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_FALL_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_WINTER_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2017_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2017_WINTER_B00');

INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_SPRING_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_SPRING_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_SUMMER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_SUMMER_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_FALL_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_FALL_B00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_WINTER_A00'), ('WLH2005', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE100_Algorithm_2018_WINTER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2018_SPRING_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2018_SPRING_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2018_SUMMER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2018_SUMMER_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2018_FALL_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2018_FALL_B00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE100_Algorithm_2018_WINTER_A00'), ('WLH2005', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE100_Algorithm_2018_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_SUMMER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_SUMMER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Lecture', 'Monday,Wednesday,Friday', 'Mandatary', 'CSE101_Data_Structure_2018_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2018_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2018_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2018_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2018_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2018_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2018_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'W', 'NotMandatary', 'CSE101_Data_Structure_2018_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'M', 'NotMandatary', 'CSE101_Data_Structure_2018_WINTER_B00'); 
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_SPRING_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_SPRING_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_SUMMER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_SUMMER_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_FALL_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_FALL_B00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_WINTER_A00'), ('WLH2003', '9:00-10:20', '9:00', '10:20', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE110_Software_Development_2018_WINTER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_SPRING_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_SPRING_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_SUMMER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_SUMMER_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_FALL_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_FALL_B00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_WINTER_A00'), ('WLH2004', '10:00-10:50', '10:00', '10:50', 'Discussion', 'F', 'NotMandatary', 'CSE110_Software_Development_2018_WINTER_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_SPRING_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_SPRING_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_FALL_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_FALL_B00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_WINTER_A00'), ('WLH2003', '10:30-11:50', '10:30', '11:50', 'Lecture', 'Tuesday,Thursday', 'Mandatary', 'CSE132C_Database_2018_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'th', 'NotMandatary', 'CSE132C_Database_2018_WINTER_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_SPRING_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_SPRING_B00');
INSERT INTO WeeklyMeetings (location, time, startTime, endTime, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_FALL_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_FALL_B00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_WINTER_A00'), ('WLH2005', '11:00-11:50', '11:00', '11:50', 'Lecture', 'Monday,Wednesday,Friday', 'NotMandatary', 'CSE190_Research_2018_WINTER_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_SPRING_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_SPRING_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_FALL_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_FALL_B00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_WINTER_A00'), ('WLH2004', '9:00-9:50', '9:00', '9:50', 'Discussion', 'tu', 'NotMandatary', 'CSE190_Research_2018_WINTER_B00');

INSERT INTO ReviewSessions (location, time, startTime, endTime, date, s_sectionID) VALUES ('WLH2005', '9:00-9:50', '9:00', '9:50', '0315', 'CSE100_Algorithm_2018_SPRING_A00');
INSERT INTO Degree (majorCode, total, lower, upper, elective, technical, min_gpa, type) VALUES ('CS26', 140, 28, 40, 20, 12, 2.0, 'BSC'), ('CS126', 140, 28, 40, 20, 12, 2.0, 'MS');

INSERT INTO ThesisCommittee (tc_ID, st_id) VALUES ('A08_Commitee', 'A08');
INSERT INTO TCProfs (tc_ID, fc_name) VALUES ('A08_Commitee', 'Powell'), ('A08_Commitee', 'Kumar'), ('A08_Commitee', 'Deutsch');

INSERT INTO Concentration (name, min_units, min_gpa) VALUES ('DBMS', 8, 2.0), ('EMS', 8, 2.0);
INSERT INTO DegreeConcentrations (majorCode, concentrationName) VALUES ('CS126', 'DBMS'), ('CS126', 'EMS');
INSERT INTO ConcentrationCourses (name, cr_courseNumber) VALUES ('DBMS', 'DBMS201'), ('EMS', 'EMS201');

INSERT INTO STUDENT_ENROLLMENT (st_id, quarter, year, enrollment_status) VALUES (), (), (), (), ();
INSERT INTO STUDENT_SECTION (st_id, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, enrollment_status) VALUES (), (), (), (), ();
