[INSERT instanceso relations]  ('a', 0, 0, 'a', 'a', 'a')
INSERT INTO Course (cr_courseNumber, cr_minUnits, cr_maxUnits, cr_gradeOption, cr_lab, cr_consent) VALUES ('CSE100', 4, 4, 'BOTH', 'NO', 'NO'), ('CSE101', 4, 4, 'BOTH', 'NO', 'NO'), ('CSE110', 4, 4, 'BOTH', 'NO', 'NO'), ('CSE132C', 4, 4, 'LETTER', 'NO', 'NO'), ('CSE190', 2, 8, 'PNP', 'NO', 'YES') ;
INSERT INTO Prerequisite (prerequisites_id, mainCourseNumber, prerequisiteCourseNumber) VALUES ('CSE101CSE100', 'CSE101', 'CSE100'), ('CSE110CSE100', 'CSE110', 'CSE100'), ('CSE132CCSE101', 'CSE132C', 'CSE101'), ('CSE132CCSE110', 'CSE132C', 'CSE110'), ('CSE190CSE132C', 'CSE190', 'CSE132C');
INSERT INTO CourseOffering (cr_courseNumber, cl_title, cl_year, cl_quarter) VALUES ('CSE100', 'Algorithm', 2016, 'SPRING'), ('CSE100', 'Algorithm', 2016, 'SUMMER'), ('CSE100', 'Algorithm', 2016, 'FALL'), ('CSE100', 'Algorithm', 2016, 'WINTER'), ('CSE101', 'Data_Structure', 2016, 'SPRING'), ('CSE101', 'Data_Structure', 2016, 'SUMMER'), ('CSE101', 'Data_Structure', 2016, 'FALL'), ('CSE101', 'Data_Structure', 2016, 'WINTER'), ('CSE110', 'Software_Development', 2016, 'SPRING'), ('CSE110', 'Software_Development', 2016, 'SUMMER'), ('CSE110', 'Software_Development', 2016, 'FALL'), ('CSE110', 'Software_Development', 2016, 'WINTER'), ('CSE132C', 'Database', 2016, 'SPRING'), ('CSE132C', 'Database', 2016, 'FALL'), ('CSE132C', 'Database', 2016, 'WINTER'), ('Research', 2016, 'SPRING'), ('CSE190', 'Research', 2016, 'FALL'), ('CSE190', 'Research', 2016, 'WINTER'),('CSE100', 'Algorithm', 2017, 'SPRING'), ('CSE100', 'Algorithm', 2017, 'SUMMER'), ('CSE100', 'Algorithm', 2017, 'FALL'), ('CSE100', 'Algorithm', 2017, 'WINTER'), ('CSE101', 'Data_Structure', 2017, 'SPRING'), ('CSE101', 'Data_Structure', 2017, 'SUMMER'), ('CSE101', 'Data_Structure', 2017, 'FALL'), ('CSE101', 'Data_Structure', 2017, 'WINTER'), ('CSE110', 'Software_Development', 2017, 'SPRING'), ('CSE110', 'Software_Development', 2017, 'SUMMER'), ('CSE110', 'Software_Development', 2017, 'FALL'), ('CSE110', 'Software_Development', 2017, 'WINTER'), ('CSE132C', 'Database', 2017, 'SPRING'), ('CSE132C', 'Database', 2017, 'FALL'), ('CSE132C', 'Database', 2017, 'WINTER'), ('CSE190', 'Research', 2017, 'SPRING'), ('CSE190', 'Research', 2017, 'FALL'), ('CSE190', 'Research', 2017, 'WINTER'), ('CSE100', 'Algorithm', 2017, 'SPRING'), ('CSE100', 'Algorithm', 2017, 'SUMMER'), ('CSE100', 'Algorithm', 2017, 'FALL'), ('CSE100', 'Algorithm', 2017, 'WINTER'), ('CSE101', 'Data_Structure', 2018, 'SPRING'), ('CSE101', 'Data_Structure', 2018, 'SUMMER'), ('CSE101', 'Data_Structure', 2018, 'FALL'), ('CSE101', 'Data_Structure', 2018, 'WINTER'), ('CSE110', 'Software_Development', 2018, 'SPRING'), ('CSE110', 'Software_Development', 2018, 'SUMMER'), ('CSE110', 'Software_Development', 2018, 'FALL'), ('CSE110', 'Software_Development', 2018, 'WINTER'), ('CSE132C', 'Database', 2018, 'SPRING'), ('CSE132C', 'Database', 2018, 'FALL'), ('CSE132C', 'Database', 2018, 'WINTER'), ('CSE190', 'Research', 2018, 'SPRING'), ('CSE190', 'Research', 2018, 'FALL'), ('CSE190', 'Research', 2018, 'WINTER');
INSERT INTO Class (cl_title, cl_year, cl_quarter) VALUES ('Algorithm', 2016, 'SPRING'), ('Algorithm', 2016, 'SUMMER'), ('Algorithm', 2016, 'FALL'), ('Algorithm', 2016, 'WINTER'), ('Data_Structure', 2016, 'SPRING'), ('Data_Structure', 2016, 'SUMMER'), ('Data_Structure', 2016, 'FALL'), ('Data_Structure', 2016, 'WINTER'), ('Software_Development', 2016, 'SPRING'), ('Software_Development', 2016, 'SUMMER'), ('Software_Development', 2016, 'FALL'), ('Software_Development', 2016, 'WINTER'), ('Database', 2016, 'SPRING'), ('Database', 2016, 'FALL'), ('Database', 2016, 'WINTER'), ('Research', 2016, 'SPRING'), ('Research', 2016, 'FALL'), ('Research', 2016, 'WINTER'),('Algorithm', 2017, 'SPRING'), ('Algorithm', 2017, 'SUMMER'), ('Algorithm', 2017, 'FALL'), ('Algorithm', 2017, 'WINTER'), ('Data_Structure', 2017, 'SPRING'), ('Data_Structure', 2017, 'SUMMER'), ('Data_Structure', 2017, 'FALL'), ('Data_Structure', 2017, 'WINTER'), ('Software_Development', 2017, 'SPRING'), ('Software_Development', 2017, 'SUMMER'), ('Software_Development', 2017, 'FALL'), ('Software_Development', 2017, 'WINTER'), ('Database', 2017, 'SPRING'), ('Database', 2017, 'FALL'), ('Database', 2017, 'WINTER'), ('Research', 2017, 'SPRING'), ('Research', 2017, 'FALL'), ('Research', 2017, 'WINTER'), ('Data_Structure', 2018, 'SPRING'), ('Data_Structure', 2018, 'SUMMER'), ('Data_Structure', 2018, 'FALL'), ('Data_Structure', 2018, 'WINTER'), ('Software_Development', 2018, 'SPRING'), ('Software_Development', 2018, 'SUMMER'), ('Software_Development', 2018, 'FALL'), ('Software_Development', 2018, 'WINTER'), ('Database', 2018, 'SPRING'), ('Database', 2018, 'FALL'), ('Database', 2018, 'WINTER'), ('Research', 2018, 'SPRING'), ('Research', 2018, 'FALL'), ('Research', 2018, 'WINTER');

INSERT INTO Faculty (fc_name) VALUES ('Cao'), ('Russell'), ('Powell'), ('Kumar'), ('Deutsch');
INSERT INTO Student (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName) VALUES ('A01', '000000001', 'enrolled', 'CA', '', 'a', 'a'), ('A02', '000000002', 'enrolled', 'a', 'a', 'a', 'a'), ('A03', '000000003', 'enrolled', 'a', 'a', 'a', 'a'), ('A04', '000000004', 'NotEnrolled', 'a', 'a', 'a', 'a'), ('A05', '000000005', 'NotEnrolled', 'a', 'a', 'a', 'a');
INSERT INTO Section (s_sectionID, s_capacity, courseNumber, classTitle, classYear, classQuarter) VALUES ('a', 0, 'a', 'a', 0, 'a'), ('a', 0, 'a', 'a', 0, 'a'), ('a', 0, 'a', 'a', 0, 'a'), ('a', 0, 'a', 'a', 0, 'a'), ('a', 0, 'a', 'a', 0, 'a');
INSERT INTO Teaches (s_sectionID, fc_name) VALUES ('a', 'a'), ('a', 'a'), ('a', 'a'), ('a', 'a'), ('a', 'a');
INSERT INTO Booklist (ISBN, title, edition, publisher, author_fname, author_lname, s_sectionID) VALUES (0, 'a', 0, 'a', 'a', 'a', 'a'), (0, 'a', 0, 'a', 'a', 'a', 'a'), (0, 'a', 0, 'a', 'a', 'a', 'a'), (0, 'a', 0, 'a', 'a', 'a', 'a'), (0, 'a', 0, 'a', 'a', 'a', 'a');
INSERT INTO taker (st_ID) VALUES ('a'), ('a'), ('a'), ('a'), ('a');
INSERT INTO take (st_ID, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, take_enrollmentStatus, take_gradingOption) VALUES ('a', 'a', 'a', 0, 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 0, 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 0, 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 0, 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 0, 'a', 'a', 'a', 'a');
INSERT INTO probator (st_ID) VALUES ('a'), ('a'), ('a'), ('a'), ('a');
INSERT INTO probation (st_ID, st_startDate, st_endDate, st_reason) VALUES ('a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a');
INSERT INTO WeeklyMeetings (location, time, meetingType, daysOfWeek, attendanceType, s_sectionID) VALUES ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a');
INSERT INTO ReviewSessions (location, time, date, s_sectionID) VALUES ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a'), ('a', 'a', 'a', 'a', 'a', 'a');
INSERT INTO Degree (majorCode, requiredTotalUnits, requiredLowerDivUnits, requiredUpperDivUnits) VALUES ('a', 0, 0, 0), ('a', 0, 0, 0), ('a', 0, 0, 0), ('a', 0, 0, 0), ('a', 0, 0, 0);
INSERT INTO Undergraduate (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName, major, minor) VALUES (), (), (), (), ();
INSERT INTO Master (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName) VALUES (), (), (), (), ();
INSERT INTO Precandidate (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName) VALUES (), (), (), (), ();
INSERT INTO Candidate (st_ID, st_SSN, st_enrollmentStatus, st_residential, st_firstName, st_middleName, st_lastName, advisor) VALUES (), (), (), (), ();
INSERT INTO ThesisCommittee (tc_ID, st_id) VALUES (), (), (), (), ();
INSERT INTO TCProfs (tc_ID, fc_name) VALUES (), (), (), (), ();
INSERT INTO CurrentCourses (cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID) VALUES (), (), (), (), ();
INSERT INTO pastTaker (st_ID) VALUES ('a'), ('a'), ('a'), ('a'), ('a');
INSERT INTO pastTake (st_ID, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, take_enrollmentStatus, take_gradingOption) VALUES (), (), (), (), ();
INSERT INTO STUDENT_ENROLLMENT (st_id, quarter, year, enrollment_status) VALUES (), (), (), (), ();
INSERT INTO STUDENT_SECTION (st_id, cr_courseNumber, cl_title, cl_year, cl_quarter, s_sectionID, enrollment_status) VALUES (), (), (), (), ();
